<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            justify-content: center;
            margin: 0;
            background-color: #f0f0f0;
        }

        .card {
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 23rem;
            margin-top: 5%;
        }

        .section1 {
            background-color: #002f6c;
            text-align: center;
            padding: 20px;
            color: white;
        }

        .section2 {
            background-color: white;
            padding: 20px;
            text-align: center;
        }

        .logo {
            width: 100px;
            height: 100px;
            margin: 0 auto;
            display: block;
            border-radius: 50%;
        }

        .logo img {
            border-radius: 50%;
            height: 100px;
            width: auto;
            border: 5px solid white;
        }

        .title {
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        .paragraph {
            text-align: center;
            margin: 0;
        }

        .password-input {
            width: 90%;
            padding: 10px;
            margin: 2rem 0 0.7rem 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            outline: none;
        }

        .submit-button {
            background-color: rgba(4, 37, 97, 1);
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            width: 90%;
        }

        .success{
            color: rgb(18,215,110);
        }

        .error{
            color: red;
        }

        .gifSize{
            width: 11rem;
        }
    </style>
    <title>New Password Page</title>
</head>

<body>
    <div class="card">
        <div class="section1">
            <div class="logo">
                <img src="..\..\utils\images\tinyAdvocateLogo.png" alt="">
            </div>
        </div>
        <div class="section2">
            <!-- Password -->
            <div id="passwordContainer">
                <h1 class="title">Reset your Password</h1>
                <p class="paragraph">Choose your new password </p>
                
                <!-- Password input -->
                <input type="password" id="newPassword" class="password-input" placeholder="Enter new password">

                <!-- Submit button -->
                <button class="submit-button" onclick="submitNewPassword()">Submit</button>
            </div>
            <!-- Message container -->
            <div id="messageContainer" hidden>
                <div id="messageGif"></div>
                <h1 id="messageTitle" class="title"></h1>
                <p id="message" class="paragraph"></p>
            </div>

        </div>
    </div>

     <!-- JavaScript function to handle form submission -->
     <script>
        async function submitNewPassword() {
            const { userId, token } = await extractParamsFromUrl(window.location.href);
            const newPassword = document.getElementById('newPassword').value;
            const messageContainer = document.getElementById('messageContainer');
            const passwordContainer = document.getElementById('passwordContainer');
            const messageTitle = document.getElementById('messageTitle');
            const message = document.getElementById('message');
            const messageGif = document.getElementById('messageGif');

            try {
                const response = await fetch(`https://legalrights-backend.onrender.com/user/resetPassword`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        userId: userId,
                        token: token,
                        password: newPassword
                    }),
                });

                const data = await response.json();

                if (response.status == 200) {
                    messageTitle.textContent = 'Password reset successful'
                    message.textContent = 'You can now login to your account.';
                    messageGif.innerHTML = '<img src="../../utils/images/successfully-register.gif" class="gifSize">'
                } else if (response.status == 404) {
                    messageTitle.textContent = 'Password reset link expired'
                    message.textContent = 'Sorry, please initiate a new password reset request to receive a fresh link.';
                    messageTitle.classList.add("error");
                    messageGif.innerHTML = '<img src="../../utils/images/resetPasswordError.gif" class="gifSize">'
                }
                else if (response.status == 500) {
                    messageContainer.messageTitle = 'Error occured'
                    messageContainer.textContent = 'Password cannot be reset at this moment.';
                    messageTitle.classList.add("error");
                    messageGif.innerHTML = '<img src="../../utils/images/resetPasswordError.gif" class="gifSize">'
                }
                else {
                    messageContainer.messageTitle = 'Error'
                    messageContainer.textContent = 'Error occurred';
                    messageTitle.classList.add("error");
                    messageGif.innerHTML = '<img src="../../utils/images/resetPasswordError.gif" class="gifSize">'
                }
                passwordContainer.hidden = true;
                messageContainer.hidden = false;
            } catch (error) {
                console.error('An unexpected error occurred:', error);
            }
        }

        function extractParamsFromUrl(url) {
            const urlParams = url.split('/');
            const userId = urlParams[urlParams.length - 1];
            const token = urlParams[urlParams.length - 2];
            return { userId, token };
        }
    </script>
</body>
</html>